PORT=3000
MONGODB_URL=mongodb://localhost:27017/courier
MONGODB_URI=mongodb+srv://courierdel:PUufAzqwKOcAi3nJ@cluster0.hzvy5ag.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=exMh5Pnja8vklM124or
COOKIE_TIME=2

SID=AC99ccb6c096a980ea4c217cff52b95a24
TOKEN=f32c7051842762d2e658eb3196a00086



TWILIO=i8f4mTBLmV-IgWbhsO-OAAhw2-zJYo5fvVgmoFDp